<?xml version='1.0' encoding='utf-8' ?>
<Snippets xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
    <Snippet Version='1.0.0'>
        <Header>
            <Title>Context</Title>
            <Description>Add empty Pester Context block</Description>
            <Shortcut>ctx</Shortcut>
            <Keywords>ScriptBlock,Editor,Console</Keywords>
            <Author>nohwnd</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>

        <Code>
            <Script Language='PowerShell' CaretOffset='9'>
                <![CDATA[Context '' {

}]]>
            </Script>
        </Code>
    </Snippet>
</Snippets>
