<?xml version='1.0' encoding='utf-8' ?>
<Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
    <Snippet Version='1.0.0'>
        <Header>
            <Title>It</Title>
            <Description>Add empty Pester It block</Description>
            <Shortcut>it</Shortcut> 
            <Author>nohwnd</Author>
            <Language>PowerShell</Language>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>

        <Code>
            <Script Language='PowerShell' CaretOffset='4'>
                <![CDATA[It '' {
    
}]]>
            </Script>
        </Code>
    </Snippet>
</Snippets>
