<?xml version='1.0' encoding='utf-8' ?>
<Snippets xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
    <Snippet Version='1.0.0'>
        <Header>
            <Title>Should Be Less Than</Title>
            <Description>Add Pester Should BeLessThan assertion</Description>
            <Shortcut>sblt</Shortcut>
            <Keywords>Pipeline,ScriptBlock,Editor,Console</Keywords>
            <Author>nohwnd</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>

        <Code>
            <Script Language='PowerShell' CaretOffset='20'>
                <![CDATA[| Should -BeLessThan ]]>
            </Script>
        </Code>

    </Snippet>
</Snippets>
