<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Should Be NullOrEmpty</Title>
                <Description>Add Pester Should BeNullOrEmpty assertion</Description>
                <Shortcut>sbn</Shortcut> 
                <Keywords>Pipeline,ScriptBlock,Editor,Console</Keywords>
                <Author>nohwnd</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='23'>
                    <![CDATA[| Should BeNullOrEmpty ]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>