<?xml version='1.0' encoding='utf-8' ?>
<Snippets xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
    <Snippet Version='1.0.0'>
        <Header>
            <Title>Should Not Throw</Title>
            <Description>Add Pester Should Not Throw assertion</Description>
            <Shortcut>snt</Shortcut>
            <Keywords>Pipeline,ScriptBlock,Editor,Console</Keywords>
            <Author>nohwnd</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>

        <Code>
            <Script Language='PowerShell' CaretOffset='2'>
                <![CDATA[{  } | Should -Not -Throw ]]>
            </Script>
        </Code>

    </Snippet>
</Snippets>
