<?xml version="1.0" encoding="utf-8" ?> 
<Types> 
    <Type> 
        <Name>System.Object</Name> 
        <Members> 
            <ScriptProperty> 
                <Name>should</Name> 
                <GetScriptBlock>
                    $value = $this
                    $object = New-Object Object |
                    Add-Member ScriptMethod be {
                        param($expected)
                        if ($expected -ne $this.actual) {throw New-Object PesterFailure($expected,$this.actual)}
                    } -PassThru |
                    Add-Member ScriptMethod not_be {
                        param($expected)
                        if ($expected -eq $this.actual) {throw New-Object PesterFailure($expected,$this.actual)}
                    } -PassThru |
                    Add-Member ScriptMethod have_count_of {
                        param($expected_count)

                        $count = 0
                        $this.actual | % { $count += 1 }

                        if ($expected_count -ne $count) { throw New-Object PesterFailure($expected_count,$count)}
                    } -PassThru |
                    Add-Member ScriptMethod exist {
                        if (-not (Test-Path $this.actual)) { throw New-Object PesterFailure("$($this.actual) should exist","$($this.actual) not found")}
                    } -PassThru |
                    Add-Member ScriptMethod not_exist {
                        if (Test-Path $this.actual) { throw New-Object PesterFailure("$($this.actual) should not exist","$($this.actual) exists")}
                    } -PassThru |
                    Add-Member ScriptMethod match {
                        param($expected_match)
                        $matches = ($this.actual) |? { $_ -match $expected_match }
                        if (-not $matches) { throw New-Object PesterFailure("$expected_match should match $($this.actual)",
                                                                        "$expected_match did not match $($this.actual)") }
                    } -PassThru |
                    Add-Member ScriptMethod be_like {
                        param($expected_like)
                        $matches = ($this.actual) |? { $_ -like $expected_like }
                        if (-not $matches) { throw New-Object PesterFailure("$expected_like should be like $($this.actual)",
                                                                             "$expected_like was not like $($this.actual)") }
                    } -PassThru |
                    Add-Member NoteProperty -Name actual -Value $null -PassThru |
                    Add-Member ScriptProperty -Name ThisValue -Value { $this.actual } `
                            {
                                param($newactual)
                                $this.actual = $newactual
                            } -PassThru
                    $object.ThisValue = $value

                    return $object
                </GetScriptBlock> 
            </ScriptProperty> 
        </Members> 
    </Type> 
</Types> 
