<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>Gherkin.Ast.Feature</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.Name</Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>Gherkin.Ast.Scenario</Name>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.Name -replace "`n ", ':'</Script>
            </ScriptMethod>
        </Members>
    </Type>
</Types>
