# Pester

./: .appveyor.yml  .artifactignore  .azure-pipelines.yml  .gitattributes  .gitignore  .gitmodules  .travis.yml  BACKERS.md  BUILD.md  Build.bat  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Create-Fixture.ps1  Create-Package.ps1  LICENSE  PSScriptAnalyzerSettings.psd1  Pester-Console.ps1  Pester.Format.ps1xml  Pester.Tests.ps1  Pester.nuspec  Pester.ps1  Pester.psd1  Pester.psm1  PesterCore.ps1  README.md  SECURITY.md  SUPPORT.md  TestResults.xml  VERIFICATION.txt  appveyor.yml  azure-pipelines-publish.yml  azure-pipelines-publish2.yml  azure-pipelines.yml  build.ps1  build.psake.ps1  buildNugetPackage.ps1  buildPSGalleryPackage.ps1  chocolateyInstall.ps1  (+33 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
2049-testing/: 2049.tests.ps1  mytests.ps1
Docs/: AfterAll.md  AfterEach.md  AfterEachFeature.md  AfterEachScenario.md  Assert-MockCalled.md  Assert-VerifiableMocks.md  BeforeAll.md  BeforeEach.md  BeforeEachFeature.md  BeforeEachScenario.md  Context.md  Describe.md  Find-GherkinStep.md  Get-MockDynamicParameters.md  Get-TestDriveItem.md  GherkinStep.md  In.md  InModuleScope.md  Invoke-Gherkin.md  Invoke-GherkinStep.md  Invoke-Mock.md  Invoke-Pester.md  It.md  Mock.md  New-Fixture.md  New-MockObject.md  New-PesterOption.md  Pester.md  SafeGetCommand.md  Set-DynamicParameterVariables.md  Set-TestInconclusive.md  Setup.md  Should.md
Examples/: Setting-It-Results.ps1
Functions/: BreakAndContinue.Tests.ps1  Cleanup.Tests.ps1  Cleanup.ps1  Context.Tests.ps1  Context.ps1  Coverage.Plugin.ps1  Coverage.Tests.ps1  Coverage.ps1  Describe.Tests.ps1  Describe.ps1  Environment.Tests.ps1  Environment.ps1  FunctionUnderTestInModule.psm1  Get-RelativePath.ps1  Get-ShouldOperator.Tests.ps1  Get-ShouldOperator.ps1  Gherkin.Core.ps1  Gherkin.ErrorRecord.ps1  Gherkin.Output.ps1  Gherkin.Tests.ps1  Gherkin.ps1  Gherkin.types.ps1xml  Gherkin2.ps1  Gherkin3.Tests.ps1  Gherkin3.ps1  GherkinHook.Tests.ps1  GherkinHook.ps1  GherkinStep.Tests.ps1  GherkinStep.ps1  GlobalMock-A.Tests.ps1  GlobalMock-B.Tests.ps1  In.Tests.ps1  In.ps1  InModuleScope.Tests.ps1  InModuleScope.ps1  It.Tests.ps1  It.ps1  Mock.Tests.ps1  Mock.ps1  NUnitXml-html.xslt  (+39 more)
ObjectAdaptations/: PesterFailure.ps1  types.ps1xml
Pester.BuildAnalyzerRules/: Pester.BuildAnalyzerRules.psd1  Pester.BuildAnalyzerRules.psm1  SafeCommands.txt
PesterAnalyzerRules/: PesterAnalyzerRules.psd1  PesterAnalyzerRules.psm1
Snippets/: Context.snippets.ps1xml  Describe.snippets.ps1xml  It.snippets.ps1xml  ShouldBe.snippets.ps1xml  ShouldBeGreaterThan.snippets.ps1xml  ShouldBeLessThan.snippets.ps1xml  ShouldBeNullOrEmpty.snippets.ps1xml  ShouldContain.snippets.ps1xml  ShouldExist.snippets.ps1xml  ShouldFileContentMatch.snippets.ps1xml  ShouldMatch.snippets.ps1xml  ShouldNotBe.snippets.ps1xml  ShouldNotBeNullOrEmpty.snippets.ps1xml  ShouldNotContain.snippets.ps1xml  ShouldNotExist.snippets.ps1xml  ShouldNotFileContentMatch.snippets.ps1xml  ShouldNotMatch.snippets.ps1xml  ShouldNotThrow.snippets.ps1xml  ShouldThrow.snippets.ps1xml
Source/: Pester.ps1  PowerCuke.sln
Tests/: Skipping.Tests.ps1
_perf/: Measure-MockPerf.ps1
demo/: Get-Pokemon.Bad.Tests.ps1  Get-Pokemon.Good.Tests.ps1  Get-Pokemon.ps1  Invoke-Tests.ps1
docs/: 6.0.0.md  Add-AssertionOperator.md  AfterAll.md  AfterEach.md  AfterEachFeature.md  AfterEachScenario.md  Assert-MockCalled.md  (+38 more)
new-runtimepoc/: Configuration.cs  ConversionTests.cs  Factory.cs  IntegratewithPester2.ps1  Pester.Mock.RSpec.Tests.ps1  Pester.Mock.RSpec.ts.ps1  Pester.Mock.Tests.ps1  Pester.Mock.Unit.Tests.ps1  Pester.RSpec.Configuration.ts.ps1  Pester.RSpec.Demo.ts.ps1  Pester.RSpec.LegacyResultObject.ts.ps1  Pester.RSpec.Nunit.TestResults.ts.ps1  Pester.RSpec.ResultObject.ts.ps1  Pester.RSpec.ps1  Pester.RSpec.psm1  Pester.RSpec.ts.ps1  Pester.Rspec.Filtering.ts.ps1  Pester.Runtime.ResultObject.ts.ps1  Pester.Runtime.Tests.ps1  Pester.Runtime.psm1  Pester.Runtime.ts.ps1  Pester.Types.ps1  Pester.Utility.ps1  Pester.Utility.psm1  Pester.Utility.ts.ps1  Pester.csproj  Pstr.psm1  ReloadAndInvokePester.ps1  Some.Tests.ps1  Test.cs  _overview.ps1  dependency.ps1  experiment_dot-sourcing.ps1  experiment_foreachisnotscope.ps1  experiment_importingdependencies.ps1  experiment_rethrowing.ps1  experiment_selfmanagingmock.ps1  experiment_splattingamember.ps1  invoke.ps1  invokingpester.ps1  (+5 more)
new-runtimepoc/Tests/: File2.Tests.ps1  RunTests.ps1
src/csharp/: .editorconfig  Block.cs  Configuration.cs  Container.cs  ContainerInfo.cs  ConversionTests.cs  Factory.cs  Pester.csproj  Pester.sln  Run.cs  Sync-WithProfiler.ps1  Test.cs  ToStringConverter.cs  omnisharp.json
src/csharp/Pester/: Block.cs  BoolOption.cs  Cloner.cs  CodeCoverageConfiguration.cs  Configuration.cs  ConfigurationSection.cs  Constants.cs  Container.cs  ContainerInfo.cs  ContainerInfoArrayOption.cs  Coverage.cs  CoverageLocationVisitor.cs  DebugConfiguration.cs  DecimalOption.cs  DictionaryExtensions.cs  Factory.cs  FilterConfiguration.cs  Formatter.cs  GenericOption.cs  GlobalMockHook.cs  IntOption.cs  InvocationResult.cs  Merger.cs  MockConfiguration.cs  Option.cs  OutputConfiguration.cs  OutputTypes.cs  Pester.csproj  PesterConfiguration.cs  PesterConfigurationDeserializer.cs  PesterFile.cs  PipelineSource.cs  Run.cs  RunConfiguration.cs  ScriptBlockArrayOption.cs  ShouldConfiguration.cs  ShouldResult.cs  StringArrayOption.cs  StringOption.cs  Test.cs  (+7 more)
src/csharp/Pester/Tracing/: CodeCoveragePoint.cs  CodeCoverageTracer.cs  ExternalTracerAdapter.cs  ITracer.cs  Tracer.cs  TracerHostUI.cs
src/csharp/PesterTests/: BlockTests.cs  ConfigurationSectionTests.cs  ConfigurationTests.cs  ContainerInfoTests.cs  ContainerTests.cs  CoverageTests.cs  FactoryTests.cs  InvocationResultTests.cs  OptionTests.cs  PesterConfigurationTests.cs  PesterTests.csproj  ResultModelTests.cs  TestTests.cs  UnitTest1.cs  coverage.json  lcov.info  packages.lock.json
(+691 files in other folders)
